Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM\StdOle2.Tlb#OLE Automation
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Form=frmMain.frm
Form=frmChooseFolder.frm
Form=frmConfirmFileReplace.frm
Module=IconHandler; IconHandler.bas
Form=frmPreferences.frm
Form=frmSplash.frm
Object={00025600-0000-0000-C000-000000000046}#5.2#0; CRYSTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Directory Update"
Path32="C:\Projects\DirectoryUpdate"
ExeName32="DirectoryUpdate.exe"
Name="DirectoryUpdate"
Command32=""
HelpContextID="0"
Description=""
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="DirectoryUpdate v2.1.15; Built Saturday, October 20, 2001 11:47 PM; Visual Studio 6.0 SP4; MDAC Version 2.60.6526.0; SCR Version 8.5.0.217; "
VersionCompanyName="SunGard Investor Accounting Systems"
VersionFileDescription="DirectoryUpdate"
VersionLegalCopyright="Copyright © 2001, SunGard"
VersionLegalTrademarks="DirectoryUpdate™"
VersionProductName="DirectoryUpdate"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
